{
  "name": "zer-utils",
  "version": "1.0.0",
  "description": "a simple util lib for developers!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhiller",
  "license": "MIT"
}
